guile-libgraph.lo: guile-libgraph.c graphics.h /usr/include/SDL/SDL.h \
 /usr/include/SDL/SDL_main.h /usr/include/SDL/SDL_stdinc.h \
 /usr/include/SDL/SDL_config.h /usr/include/SDL/SDL_platform.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h /usr/include/strings.h \
 /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/ctype.h /usr/include/iconv.h /usr/include/SDL/begin_code.h \
 /usr/include/SDL/close_code.h /usr/include/SDL/SDL_audio.h \
 /usr/include/SDL/SDL_error.h /usr/include/SDL/SDL_endian.h \
 /usr/include/SDL/SDL_mutex.h /usr/include/SDL/SDL_thread.h \
 /usr/include/SDL/SDL_rwops.h /usr/include/SDL/SDL_cdrom.h \
 /usr/include/SDL/SDL_cpuinfo.h /usr/include/SDL/SDL_events.h \
 /usr/include/SDL/SDL_active.h /usr/include/SDL/SDL_keyboard.h \
 /usr/include/SDL/SDL_keysym.h /usr/include/SDL/SDL_mouse.h \
 /usr/include/SDL/SDL_video.h /usr/include/SDL/SDL_joystick.h \
 /usr/include/SDL/SDL_quit.h /usr/include/SDL/SDL_loadso.h \
 /usr/include/SDL/SDL_timer.h /usr/include/SDL/SDL_version.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h grtext.h /usr/include/SDL/SDL_image.h \
 /usr/include/SDL/SDL.h /usr/include/termios.h \
 /usr/include/bits/termios.h /usr/include/sys/ttydefaults.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/fcntl2.h shapes.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h polygon.h \
 /usr/include/libguile.h /usr/include/gmp.h /usr/include/gmp-i386.h \
 /usr/include/libguile/__scm.h /usr/include/libguile/scmconfig.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/sys/time.h /usr/include/libguile/tags.h \
 /usr/include/libguile/__scm.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/bits/setjmp2.h \
 /usr/include/libguile/alist.h /usr/include/libguile/arbiters.h \
 /usr/include/libguile/async.h /usr/include/libguile/root.h \
 /usr/include/libguile/debug.h /usr/include/libguile/options.h \
 /usr/include/libguile/throw.h /usr/include/libguile/threads.h \
 /usr/include/libguile/procs.h /usr/include/libguile/iselect.h \
 /usr/include/libguile/dynwind.h /usr/include/libguile/continuations.h \
 /usr/include/libguile/pthread-threads.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/libguile/boolean.h /usr/include/libguile/chars.h \
 /usr/include/libguile/continuations.h /usr/include/libguile/dynl.h \
 /usr/include/libguile/dynwind.h /usr/include/libguile/eq.h \
 /usr/include/libguile/error.h /usr/include/libguile/eval.h \
 /usr/include/libguile/struct.h /usr/include/libguile/print.h \
 /usr/include/libguile/evalext.h /usr/include/libguile/extensions.h \
 /usr/include/libguile/feature.h /usr/include/libguile/filesys.h \
 /usr/include/libguile/fluids.h /usr/include/libguile/vectors.h \
 /usr/include/libguile/unif.h /usr/include/libguile/fports.h \
 /usr/include/libguile/ports.h /usr/include/libguile/futures.h \
 /usr/include/libguile/gc.h /usr/include/libguile/hooks.h \
 /usr/include/libguile/gdbint.h /usr/include/libguile/goops.h \
 /usr/include/libguile/validate.h /usr/include/libguile/gsubr.h \
 /usr/include/libguile/guardians.h /usr/include/libguile/hash.h \
 /usr/include/libguile/hashtab.h /usr/include/libguile/weaks.h \
 /usr/include/libguile/init.h /usr/include/libguile/ioext.h \
 /usr/include/libguile/rdelim.h /usr/include/libguile/rw.h \
 /usr/include/libguile/keywords.h /usr/include/libguile/list.h \
 /usr/include/libguile/load.h /usr/include/libguile/macros.h \
 /usr/include/libguile/mallocs.h /usr/include/libguile/modules.h \
 /usr/include/libguile/net_db.h /usr/include/libguile/numbers.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h \
 /usr/include/libguile/objects.h /usr/include/libguile/objprop.h \
 /usr/include/libguile/options.h /usr/include/libguile/pairs.h \
 /usr/include/libguile/ports.h /usr/include/libguile/posix.h \
 /usr/include/libguile/print.h /usr/include/libguile/procprop.h \
 /usr/include/libguile/properties.h /usr/include/libguile/procs.h \
 /usr/include/libguile/ramap.h /usr/include/libguile/random.h \
 /usr/include/libguile/read.h /usr/include/libguile/root.h \
 /usr/include/libguile/scmsigs.h /usr/include/libguile/script.h \
 /usr/include/libguile/simpos.h /usr/include/libguile/smob.h \
 /usr/include/libguile/snarf.h /usr/include/libguile/socket.h \
 /usr/include/libguile/sort.h /usr/include/libguile/srcprop.h \
 /usr/include/libguile/stackchk.h /usr/include/libguile/stime.h \
 /usr/include/libguile/strings.h /usr/include/libguile/srfi-13.h \
 /usr/include/libguile/srfi-14.h /usr/include/libguile/strorder.h \
 /usr/include/libguile/strports.h /usr/include/libguile/struct.h \
 /usr/include/libguile/symbols.h /usr/include/libguile/tags.h \
 /usr/include/libguile/throw.h /usr/include/libguile/unif.h \
 /usr/include/libguile/validate.h /usr/include/libguile/values.h \
 /usr/include/libguile/variable.h /usr/include/libguile/smob.h \
 /usr/include/libguile/vectors.h /usr/include/libguile/srfi-4.h \
 /usr/include/libguile/version.h /usr/include/libguile/vports.h \
 /usr/include/libguile/weaks.h /usr/include/libguile/backtrace.h \
 /usr/include/libguile/debug.h /usr/include/libguile/stacks.h \
 /usr/include/libguile/threads.h /usr/include/libguile/inline.h \
 /usr/include/libguile/pairs.h /usr/include/libguile/gc.h \
 /usr/include/libguile/error.h /usr/include/libguile/discouraged.h \
 /usr/include/libguile/deprecated.h /usr/include/libguile/strings.h

graphics.h:

/usr/include/SDL/SDL.h:

/usr/include/SDL/SDL_main.h:

/usr/include/SDL/SDL_stdinc.h:

/usr/include/SDL/SDL_config.h:

/usr/include/SDL/SDL_platform.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/ctype.h:

/usr/include/iconv.h:

/usr/include/SDL/begin_code.h:

/usr/include/SDL/close_code.h:

/usr/include/SDL/SDL_audio.h:

/usr/include/SDL/SDL_error.h:

/usr/include/SDL/SDL_endian.h:

/usr/include/SDL/SDL_mutex.h:

/usr/include/SDL/SDL_thread.h:

/usr/include/SDL/SDL_rwops.h:

/usr/include/SDL/SDL_cdrom.h:

/usr/include/SDL/SDL_cpuinfo.h:

/usr/include/SDL/SDL_events.h:

/usr/include/SDL/SDL_active.h:

/usr/include/SDL/SDL_keyboard.h:

/usr/include/SDL/SDL_keysym.h:

/usr/include/SDL/SDL_mouse.h:

/usr/include/SDL/SDL_video.h:

/usr/include/SDL/SDL_joystick.h:

/usr/include/SDL/SDL_quit.h:

/usr/include/SDL/SDL_loadso.h:

/usr/include/SDL/SDL_timer.h:

/usr/include/SDL/SDL_version.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

grtext.h:

/usr/include/SDL/SDL_image.h:

/usr/include/SDL/SDL.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/fcntl2.h:

shapes.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

polygon.h:

/usr/include/libguile.h:

/usr/include/gmp.h:

/usr/include/gmp-i386.h:

/usr/include/libguile/__scm.h:

/usr/include/libguile/scmconfig.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/sys/time.h:

/usr/include/libguile/tags.h:

/usr/include/libguile/__scm.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

/usr/include/libguile/alist.h:

/usr/include/libguile/arbiters.h:

/usr/include/libguile/async.h:

/usr/include/libguile/root.h:

/usr/include/libguile/debug.h:

/usr/include/libguile/options.h:

/usr/include/libguile/throw.h:

/usr/include/libguile/threads.h:

/usr/include/libguile/procs.h:

/usr/include/libguile/iselect.h:

/usr/include/libguile/dynwind.h:

/usr/include/libguile/continuations.h:

/usr/include/libguile/pthread-threads.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/libguile/boolean.h:

/usr/include/libguile/chars.h:

/usr/include/libguile/continuations.h:

/usr/include/libguile/dynl.h:

/usr/include/libguile/dynwind.h:

/usr/include/libguile/eq.h:

/usr/include/libguile/error.h:

/usr/include/libguile/eval.h:

/usr/include/libguile/struct.h:

/usr/include/libguile/print.h:

/usr/include/libguile/evalext.h:

/usr/include/libguile/extensions.h:

/usr/include/libguile/feature.h:

/usr/include/libguile/filesys.h:

/usr/include/libguile/fluids.h:

/usr/include/libguile/vectors.h:

/usr/include/libguile/unif.h:

/usr/include/libguile/fports.h:

/usr/include/libguile/ports.h:

/usr/include/libguile/futures.h:

/usr/include/libguile/gc.h:

/usr/include/libguile/hooks.h:

/usr/include/libguile/gdbint.h:

/usr/include/libguile/goops.h:

/usr/include/libguile/validate.h:

/usr/include/libguile/gsubr.h:

/usr/include/libguile/guardians.h:

/usr/include/libguile/hash.h:

/usr/include/libguile/hashtab.h:

/usr/include/libguile/weaks.h:

/usr/include/libguile/init.h:

/usr/include/libguile/ioext.h:

/usr/include/libguile/rdelim.h:

/usr/include/libguile/rw.h:

/usr/include/libguile/keywords.h:

/usr/include/libguile/list.h:

/usr/include/libguile/load.h:

/usr/include/libguile/macros.h:

/usr/include/libguile/mallocs.h:

/usr/include/libguile/modules.h:

/usr/include/libguile/net_db.h:

/usr/include/libguile/numbers.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

/usr/include/libguile/objects.h:

/usr/include/libguile/objprop.h:

/usr/include/libguile/options.h:

/usr/include/libguile/pairs.h:

/usr/include/libguile/ports.h:

/usr/include/libguile/posix.h:

/usr/include/libguile/print.h:

/usr/include/libguile/procprop.h:

/usr/include/libguile/properties.h:

/usr/include/libguile/procs.h:

/usr/include/libguile/ramap.h:

/usr/include/libguile/random.h:

/usr/include/libguile/read.h:

/usr/include/libguile/root.h:

/usr/include/libguile/scmsigs.h:

/usr/include/libguile/script.h:

/usr/include/libguile/simpos.h:

/usr/include/libguile/smob.h:

/usr/include/libguile/snarf.h:

/usr/include/libguile/socket.h:

/usr/include/libguile/sort.h:

/usr/include/libguile/srcprop.h:

/usr/include/libguile/stackchk.h:

/usr/include/libguile/stime.h:

/usr/include/libguile/strings.h:

/usr/include/libguile/srfi-13.h:

/usr/include/libguile/srfi-14.h:

/usr/include/libguile/strorder.h:

/usr/include/libguile/strports.h:

/usr/include/libguile/struct.h:

/usr/include/libguile/symbols.h:

/usr/include/libguile/tags.h:

/usr/include/libguile/throw.h:

/usr/include/libguile/unif.h:

/usr/include/libguile/validate.h:

/usr/include/libguile/values.h:

/usr/include/libguile/variable.h:

/usr/include/libguile/smob.h:

/usr/include/libguile/vectors.h:

/usr/include/libguile/srfi-4.h:

/usr/include/libguile/version.h:

/usr/include/libguile/vports.h:

/usr/include/libguile/weaks.h:

/usr/include/libguile/backtrace.h:

/usr/include/libguile/debug.h:

/usr/include/libguile/stacks.h:

/usr/include/libguile/threads.h:

/usr/include/libguile/inline.h:

/usr/include/libguile/pairs.h:

/usr/include/libguile/gc.h:

/usr/include/libguile/error.h:

/usr/include/libguile/discouraged.h:

/usr/include/libguile/deprecated.h:

/usr/include/libguile/strings.h:
